# GymOrganization

./: .gitignore  docker-compose.yml
GymOrganizationBE/: Dockerfile  GymOrganization.sln
GymOrganizationBE/GymOrganization/: .gitignore  GymOrganization.csproj  Program.cs  appsettings.Development.json  gym_organization.db
GymOrganizationBE/GymOrganization.Domain/: GymOrganization.Domain.csproj
GymOrganizationBE/GymOrganization.Domain/DTOs/: CatalogItemDto.cs  UserDto.cs
GymOrganizationBE/GymOrganization.Domain/Exceptions/: ApiException.cs
GymOrganizationBE/GymOrganization.Domain/Extensions/: DateTimeExtension.cs
GymOrganizationBE/GymOrganization.Domain/Mappers/: GymOrganizationMapper.cs
GymOrganizationBE/GymOrganization.Domain/Requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
GymOrganizationBE/GymOrganization.Domain/ServiceContracts/: IAccountsService.cs  ICatalogService.cs  IJwtService.cs  IUsersService.cs
GymOrganizationBE/GymOrganization.Domain/Services/: AccountsService.cs  CatalogService.cs  (+2 more)
GymOrganizationBE/GymOrganization.Infrastructure/: GymOrganization.Infrastructure.csproj
GymOrganizationBE/GymOrganization/AppStart/: CorsConfiguration.cs  DomainIoCConfig.cs  InfrastructureIoCConfig.cs  JwtIoCConfig.cs  SwaggerIocConfig.cs
GymOrganizationBE/GymOrganization/Controllers/: AccountsController.cs  CatalogController.cs  UsersController.cs
GymOrganizationBE/GymOrganization/Filters/: UserNotAuthorizeAttribute.cs
GymOrganizationBE/GymOrganization/Middlewares/: ExcpetionHandlerMiddleware.cs
GymOrganizationBE/GymOrganization/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymOrganizationBE/GymOrganization/Properties/: launchSettings.json
GymOrganizationBE/GymOrganization/Seeds/: catalogItemsSeed.json  rolesSeed.json  users-role.json  usersSeed.json
GymOrganizationFE/: Dockerfile  README.md  angular.json  package-lock.json  package.json
GymOrganizationFE/src/: index.html  styles.css
(+61 files in other folders)
